# sergeylvov

./: Program.cs  README.md  Startup.cs  appsettings.json  lvov.db  sergeylvov.csproj  sergeylvov.sln
Controllers/: HomeController.cs
Data/: ArticlesDAO.cs  Class.cs  IDAO.cs  LvovContext.cs
Data/Entities/: Article.cs
Migrations/: 20210218133705_entities.Designer.cs  20210218133705_entities.cs  20210302130424_seed.Designer.cs  20210302130424_seed.cs  LvovContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HeaderModel.cs  HomeModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Articles.cshtml
Views/Shared/: Htstr.cshtml  _Layout.cshtml
Views/Shared/Components/: Articles.razor  Footer.razor  Header.razor
wwwroot/css/: site.css
wwwroot/js/: show.js
